<html>
<style>
    html,
    body {
        height: 100%;
        -webkit-animation: fadein .5s;
        animation: fadein .5s;
    }
    
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900');
    * {
        margin: 0;
        padding: 0;
    }
    /* THIS IS THE SECRET SAUCE for GCpedia, BODY AND SUPER-BODY classes */
    
    body {
        overflow-y: hidden;
        background-color: #f8f8f8;
    }
    
    .super-body {
        position: fixed;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-x: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10000;
        background-color: #fff;
        -webkit-transition: all .5s ease-in;
        transition: all .5s ease-in;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    
    div#mw-head {
        position: absolute;
        top: 145px;
        right: 0;
        width: 100%;
        display: none;
    }
    
    div#mw-panel {
        font-size: inherit;
        position: absolute;
        top: 160px;
        padding-top: 1em;
        width: 10em;
        left: 0;
        display: none;
    }
    
    #footer {
        display: none;
    }
    
    .mw-content-ltr ul,
    .mw-content-rtl .mw-content-ltr ul {
        margin: 0;
    }
    
    .mw-body .mw-body-content h1 {
        margin-top: 0;
    }
    
    .mw-body h1,
    .mw-body h2 {
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: .25em;
        padding: 0;
        border-bottom: 1px solid transparent;
    }
    /*new css*/
    
    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 0px;
        border: 1px solid transparent;
    }
    
    .navbar-default {
        background-color: #fff;
        border-color: #e7e7e7;
    }
    
    .navbar-default .navbar-brand {
        color: #222;
    }
    
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #5e5e5e;
        background-color: transparent;
    }
    
    .navbar-default .navbar-text {
        color: #222;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #222;
    }
    
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #111;
        background-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    
    .navbar-default .navbar-nav>.disabled>a,
    .navbar-default .navbar-nav>.disabled>a:hover,
    .navbar-default .navbar-nav>.disabled>a:focus {
        color: #ccc;
        background-color: transparent;
    }
    
    .navbar-default .navbar-toggle {
        border-color: #ddd;
    }
    
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #ddd;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #888;
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #e7e7e7;
    }
    
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    
    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #777;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
            color: #333;
            background-color: transparent;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
            color: #555;
            background-color: #e7e7e7;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
            color: #ccc;
            background-color: transparent;
        }
    }
    
    .navbar-default .navbar-link {
        color: #777;
    }
    
    .navbar-default .navbar-link:hover {
        color: #333;
    }
    
    .navbar-default .btn-link {
        color: #777;
    }
    
    .navbar-default .btn-link:hover,
    .navbar-default .btn-link:focus {
        color: #333;
    }
    
    .navbar-default .btn-link[disabled]:hover,
    fieldset[disabled] .navbar-default .btn-link:hover,
    .navbar-default .btn-link[disabled]:focus,
    fieldset[disabled] .navbar-default .btn-link:focus {
        color: #ccc;
    }
    
    .btn {
        min-height: 34px;
    }
    
    .home {
        padding: 20px;
        background-color: #fff;
    }
    /*masonry*/
    
    * {
        box-sizing: border-box;
    }
    /* ---- grid ---- */
    
    .grid {
        background: #fff;
        max-width: 1200px;
    }
    /* clearfix */
    
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }
    /* ---- grid-item ---- */
    
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
    
    .grid-item {
        height: 200px;
        float: left;
        /*
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
*/
    }
    
    .grid-item--width2 {
        width: 25%;
    }
    
    .grid-item--width3 {
        width: 50%;
    }
    
    .grid-item--height2 {
        height: 400px;
    }
    
    @media (max-width:767px) {
        .grid-sizer,
        .grid-item {
            width: 100%;
        }
        .grid-item {
            height: 200px;
            float: left;
        }
    }
    
    .home {
        padding: 0 0 30px;
    }
    
    .home .filter-button-group {
        padding: 15px 0;
    }
    
    .tile-1 {
        background-color: #f8f8f8;
    }
    
    .tile-2 {
        background-color: #d8d8d8;
    }
    
    .tile-3 {
        background-color: #b8b8b8;
    }
    
    .tile-4 {
        background-color: #c8c8c8;
    }
    
    .tile-5 {
        background-color: #e8e8e8;
    }
    
    .tile-6 {
        background-color: #c1c1c1;
    }
    
    .tile-7 {
        background-color: #c3c3c3;
    }
    
    .tile-8 {
        background-color: #d5d5d5;
    }
    
    .tile-9 {
        background-color: #f3f3f3;
    }
    
    .tile-10 {
        background-color: #e3e3e3;
    }
    
    .footer {
        padding: 30px 0;
        background-color: #232323;
        color: #e8e8e8;
    }
    
    .footer a {
        color: #e8e8e8;
    }
</style>

</html>
